<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Dashboard</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./img/duck.png" alt="logo della navbar">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-semibold" aria-current="page" href="#">Catalogo libri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Anagrafica utenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Storico Prestiti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Cerca</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- root row -->
  <div class="container">
    <div class="row my-4">
      <!-- left col -->
      <div class="col-12 col-lg-8">
        <!-- table title -->
        <div class="row row-cols-2 align-items-center">
          <div class="col">
            <h4>Catalogo Libri</h4>
          </div>
          <div class="col text-end">
            <a class="btn btn-primary" href="#" role="button">Aggiungi Libro</a>
          </div>
        </div>
        <!-- table -->
        <div class="row my-3 fs-6">
          <div class="col-12">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Titolo</th>
                  <th class="d-none d-md-table-cell">Data prestito</th>
                  <th>Stato</th>
                  <th class="text-center">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white">In prestito</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white">In prestito</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-warning text-white">In prestito</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="text-center">
                    <div class="row">
                      <div class="col-12 d-flex">
                        <button type="button" class="btn btn-outline-secondary me-1">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- right col -->
      <div class="col-12 col-lg-4">
        <!-- todo card -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h4>Todo</h4>
              </div>
              <div class="card-body">
                <!-- form -->
                <form action="#" method="get" class="border rounded">
                  <div class="form-check m-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                    <label class="form-check-label" for="flexCheckDefault1">
                      Chiamare segreteria
                    </label>
                  </div>
                  <hr class="text-secondary">
                  <div class="form-check m-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                    <label class="form-check-label" for="flexCheckDefault2">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                  <hr class="text-secondary">
                  <div class="form-check m-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                    <label class="form-check-label" for="flexCheckDefault3">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- f.a.q. -->
        <div class="row mt-4">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h4>F.A.Q.</h4>
              </div>
              <div class="card-body">
                <!-- accordion -->
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item border-0 border-bottom">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quia. Beatae facilis ipsum esse asperiores. Quia perspiciatis hic, soluta beatae unde harum. Doloremque accusamus quia libero aliquid quis, nesciunt architecto facilis impedit. Cumque repudiandae, et modi molestias dolorum optio velit rerum molestiae veniam, in minus pariatur ex architecto odio ratione!
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item border-0 border-bottom">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong> Error recusandae optio ipsum in veritatis! Tenetur vitae veritatis eos ipsam quod. Quam sunt sapiente quo inventore. Eveniet sapiente consequatur nulla suscipit veniam eligendi aliquam minima, magni inventore labore officia atque rem.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item border-0 border-bottom">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet.</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur incidunt obcaecati dignissimos molestiae nemo? Id deserunt aut voluptatem maxime saepe?
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- bootstrap script cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>